<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#556666"
              android:baselineAligned="false">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Hello World, MyActivity"
            />
    <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="#23decf"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            android:id="@+id/btnGetLocation"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your location: "
            android:id="@+id/textViewLocation" android:layout_gravity="left|center_vertical"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="#00ddff"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Your Contact Information"
            android:id="@+id/btnGetContactInfo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your contact information: "
            android:id="@+id/textViewContactInfo" android:layout_gravity="left|center_vertical"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="#23decf"
            />
</LinearLayout>


